<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Nigam</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img id="ok" src="Om Background.jpeg" alt="">
                <div id="center-nav">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">potfolio</a>
                    <a href="#">Contact</a>
                </div>

                <input type="text" placeholder=" Search ">
            </div>
            <div id="text">
                <h1>we have <br>Design <br> Experiance</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cumque corruptivoluptas ab voluptates
                    quidem pariatur deserunt<br> similique accusamus repellat enim.</h4>
                <div id="buttons">
                    <button id="b1">LETS Talk <i class="ri-telegram-line"></i> </button>
                    <button id="b2">Potfolio <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
            <img src="./profile-pic.png" alt="">
        </div>
        <div id="page1">
            <div id="right">
                <div class="box1">
                    <h1>Services <br> Offer </h1>
                    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore saepe inventore voluptatem
                        cupiditate eum explicabo fugiat iure repellendus quibusdam neque.</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB UI/UX <BR>DESIGN</BR></h1>
                    <H4>EXPLORE <div class="circle1"><i class="ri-arrow-right-up-line"></i></div>
                    </H4>

                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>Mobile App UI <BR>UX DESIGN</BR></h1>
                    <H4>EXPLORE <div class="circle2"><i class="ri-arrow-right-up-line"></i></div>
                    </H4>
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>WEB UI/UX <BR>DESIGN</BR></h1>
                    <H4>EXPLORE <div class="circle3"><i class="ri-arrow-right-up-line"></i></div>
                    </H4>
                </div>
            </div>
        </div>
        <div id="page2">
            <div class="area">
                <h1><i>Latest </i><br>Project</h1>
            </div>
            <div id="project">
                <div class="project">
                    <div id="text3">
                        <h3>Plantshop Landing <br>Page Design</h3>
                        <h5>Web/Landing page</h5>
                        <br>
                        <div id="img1">
                            <img src="./1.jpg" alt="Poster">
                        </div>
                    </div>
                </div>
                <div class="project2">
                    <div id="text4">
                        <h3>VPS Hosting And <br>Web Design</h3>
                        <h5>Web/Landing page</h5>
                        <br>
                        <div id="img2">
                            <img src="./2.jpg" alt="Poster2">
                        </div>
                    </div>
                </div>
                <div class="project3">
                    <div id="text5">
                        <h3>Book Learing Page<br>Design</h3>
                        <h5>Web/Landing page</h5>
                        <br>
                        <div id="img3">
                            <img src="./3.jpg" alt="Poster2">
                        </div>
                    </div>
                </div>
        </div>
    </div>
    
    </div>
</body>

</html>